# Android

./: build.gradle  local.properties
Coursera Java for Android/Mini Project/: local.properties
Coursera Java for Android/Mini Project/app/: build.gradle
Coursera Java for Android/Programming Assignment 1/: build.gradle  local.properties
Coursera Java for Android/Programming Assignment 1/app/: build.gradle
Coursera Java for Android/Programming Assignment 3/: build.gradle  local.properties
Coursera Java for Android/Programming Assignment 3/app/: build.gradle
Coursera Java for Android/Programming Assignment 3/app/src/main/java/mooc/vandy/java4android/birthdayprob/logic/: Logic.java
Coursera Java for Android/Programming Assignment 4/: build.gradle  local.properties
Coursera Java for Android/Programming Assignment 4/app/: build.gradle
Coursera Java for Android/Programming Assignment 5/: build.gradle  local.properties
Coursera Java for Android/Programming Assignment 5/app/: build.gradle
Coursera Java for Android/Programming Assignment 6/: build.gradle  local.properties
Coursera Java for Android/Programming Assignment 6/app/: build.gradle
Coursera Java for Android/Programming assignment 2/: local.properties
The New Boston/BoundService/app/: build.gradle
The New Boston/CreateInterface/: settings.gradle
The New Boston/CreateInterface/app/: build.gradle
The New Boston/EventListener/: settings.gradle
The New Boston/EventListener/app/: build.gradle
The New Boston/Meme Generator/: settings.gradle
The New Boston/Webpage/: settings.gradle
(+114 files in other folders)
